# iot-project

./: .gitignore
BACK-END/: BackEnd.sln
BACK-END/TrackAPI/: .gitignore  Program.cs  Startup.cs  TrackAPI.csproj  WeatherForecast.cs  appsettings.json
BACK-END/TrackAPI/Constants/: ClaimNames.cs  Claims.cs  ErrorCodes.cs  Policies.cs  PollingEvents.cs  TrackerConfigFields.cs  TrackerStatusValues.cs  UserGroups.cs  Values.cs
BACK-END/TrackAPI/Controllers/: AuthController.cs  CommandsController.cs  EventsController.cs  HomeController.cs  ImagesController.cs  PollingController.cs  TrackersController.cs  UsersController.cs  WeatherForecastController.cs
BACK-END/TrackAPI/Extensions/: ExceptionExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  JsonSerializerOptionsExtensions.cs
BACK-END/TrackAPI/Helpers/: AppSettings.cs  AppUserManager.cs  MappingProfile.cs
BACK-END/TrackAPI/Middlewares/: IJwtAuthenticationMiddleware.cs  JwtAuthenticationMiddleware.cs
BACK-END/TrackAPI/Models/: AccessCodeModel.cs  ApiResult.cs  CommandLogModel.cs  ContactModel.cs  CreateFenceModel.cs  ExecuteCommandModel.cs  GpsTrackerMessageModel.cs  ImageModel.cs  LoginModel.cs  MessageModel.cs  TrackerAllowedUserModel.cs  TrackerConfigsModel.cs  TrackerModel.cs  TrackerPermittedUserModel.cs  TrackerReportModel.cs  TrackerSearchModel.cs  UserModel.cs  UserSearchModel.cs  UserStatusModel.cs
BACK-END/TrackAPI/Properties/: launchSettings.json
BACK-END/TrackAPI/Services/: AccessCodeService.cs  CommandService.cs  IAccessCodeService.cs  ICommandService.cs  IImageService.cs  ITrackerService.cs  IUserService.cs  ImageService.cs  TrackerService.cs  UserService.cs
BACK-END/TrackAPI/Sockets/: CommandExecutor.cs  ICommandExecutor.cs
BACK-END/TrackDataAccess/: TrackDataAccess.csproj
BACK-END/TrackDataAccess/Database/: TrackDbContext.cs
BACK-END/TrackDataAccess/Migrations/: 20201120122118_Init.Designer.cs  20201120122118_Init.cs  20201122150425_Initial.Designer.cs  20201122150425_Initial.cs  20201123062406_AlarmReportAdded.Designer.cs  20201123062406_AlarmReportAdded.cs  20201123084410_TrackerFieldsAdded.Designer.cs  20201123084410_TrackerFieldsAdded.cs  20201125200306_InitAfterIdentity.Designer.cs  20201125200306_InitAfterIdentity.cs  20201128103336_CreationTimeAddedToUser.Designer.cs  20201128103336_CreationTimeAddedToUser.cs  20201128143458_InitAgain.Designer.cs  20201128143458_InitAgain.cs  20201128154605_TrackerUserIdTypeChanged.Designer.cs  20201128154605_TrackerUserIdTypeChanged.cs  20201128154838_TrackerUserIdTypeChanged2.Designer.cs  20201128154838_TrackerUserIdTypeChanged2.cs  20201128203648_CommandSetFieldAdded.Designer.cs  20201128203648_CommandSetFieldAdded.cs  20201201152636_UserChanged.Designer.cs  20201201152636_UserChanged.cs  20201204090102_AlarmAndLocMerged.Designer.cs  20201204090102_AlarmAndLocMerged.cs  20201204103903_ReportTimeAdded.Designer.cs  20201204103903_ReportTimeAdded.cs  20201204120806_CommandLogsAdded.Designer.cs  20201204120806_CommandLogsAdded.cs  20201205051110_ExplanationFieldsAdded.Designer.cs  20201205051110_ExplanationFieldsAdded.cs  20201215132621_FieldsAddedToTracker.Designer.cs  20201215132621_FieldsAddedToTracker.cs  20201215172407_ImageDbSetAdded.Designer.cs  20201215172407_ImageDbSetAdded.cs  20201218153214_ProductTypeAdded.Designer.cs  20201218153214_ProductTypeAdded.cs  20201223074006_UserTrackerManyToMany.Designer.cs  20201223074006_UserTrackerManyToMany.cs  20210101112051_StatusFieldAddedToTracker.Designer.cs  20210101112051_StatusFieldAddedToTracker.cs  (+17 more)
BACK-END/TrackDataAccess/Models/: AccessCode.cs  AlarmReport.cs  CommandLog.cs  GpsTrackerMessage.cs  Image.cs  LocationReport.cs  Message.cs  Report.cs  Terminal.cs  Tracker.cs  TrackerAllowedUser.cs  TrackerPermittedUser.cs  TrackerUser.cs
BACK-END/TrackDataAccess/Repositories/: AccessCodeRepository.cs  AlarmReportRepository.cs  CommandLogRepository.cs  IAccessCodeRepository.cs  IAlarmReportRepository.cs  ICommandLogRepository.cs  IImageRepository.cs  ILocationReportRepository.cs  IMessageRepository.cs  IReportRepository.cs  ITerminalRepository.cs  ITrackerRepository.cs  IUserRepository.cs  ImageRepository.cs  LocationReportRepository.cs  MessageRepository.cs  ReportRepository.cs  TerminalRepository.cs  TrackerRepository.cs  UserRepository.cs
BACK-END/TrackWorker/: Globals.cs  Program.cs  TrackWorker.csproj  Worker.cs  appsettings.json
BACK-END/TrackWorker/Constants/: ServerEventNames.cs
BACK-END/TrackWorker/Events/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  DataReceivedEventArgs.cs  WebSocketClientConnectedEventArgs.cs  WebSocketClientDisconnectedEventArgs.cs  WebSocketDataReceivedEventArgs.cs
BACK-END/TrackWorker/Extensions/: ExceptionExtensions.cs  IServiceCollectionExtensions.cs  SocketExtensions.cs
BACK-END/TrackWorker/Helpers/: AppSettings.cs  GpsWatchMessage.cs  GpsWatchReportData.cs  ISocketWrapper.cs  MappingProfile.cs  Message.cs  SocketWrapper.cs  ThreeGElecLocMessageData.cs  ThreeGElecMessage.cs  ThreeGElecReportData.cs  TrackerConnection.cs  TrackerMessage.cs  UserConnection.cs  WebSocketClient.cs
BACK-END/TrackWorker/Listeners/: CommandListener.cs  ICommandListener.cs  IIncomingMessageListener.cs  IListener.cs  IMessageListener.cs  IOutgoingMessageListener.cs  IUserListener.cs  IWebSocketListener.cs  IncomingMessageListener.cs  Listener.cs  MessageListener.cs  OutgoingMessageListener.cs  UserListener.cs  WebSocketListener.cs
BACK-END/TrackWorker/Models/: AccessCodeModel.cs  AppSettings.cs  GpsTrackerMessageModel.cs  ISocket.cs  ISocketWrapper.cs  Message.cs  MessageModel.cs  ReportModel.cs  SocketWrapper.cs  TerminalCommand.cs  TerminalMessage.cs  ThreeGElecLocMessage.cs  ThreeGElecLocMessageData.cs  ThreeGElecMessage.cs  TrackerConnection.cs  TrackerModel.cs  TrackerUserModel.cs
BACK-END/TrackWorker/Processors/: ILineManager.cs  IMiddleware.cs  IPipeline.cs  LineManager.cs  Middleware.cs  Pipeline.cs  PipelineContext.cs
FRONT-END/TrackAdmin/: App.xaml  App.xaml.cs  TrackAdmin.csproj  TrackAdmin.sln  appsettings.json
(+558 files in other folders)
